.
├── @assets
├── .config
│   ├── alacritty
│   ├── btop
│   │   └── themes
│   ├── cava
│   │   └── shaders
│   ├── fastfetch
│   │   └── ascii
│   ├── hypr
│   │   └── scripts
│   ├── rofi
│   │   ├── bluetooth
│   │   ├── clipboard
│   │   ├── launcher
│   │   ├── powermenu
│   │   ├── search
│   │   └── wifi
│   ├── tmux
│   │   └── plugins
│   │       ├── catppuccin
│   │       ├── tmux-resurrect
│   │       ├── tmux-sensible
│   │       ├── tmux-yank
│   │       └── tpm
│   ├── waybar
│   └── zathura
├── .fonts
├── .git
│   ├── hooks
│   ├── info
│   ├── logs
│   │   └── refs
│   │       ├── heads
│   │       └── remotes
│   ├── objects
│   │   ├── 00
│   │   ├── 04
│   │   ├── 05
│   │   ├── 06
│   │   ├── 07
│   │   ├── 0a
│   │   ├── 0b
│   │   ├── 0c
│   │   ├── 0d
│   │   ├── 0e
│   │   ├── 0f
│   │   ├── 11
│   │   ├── 12
│   │   ├── 13
│   │   ├── 14
│   │   ├── 18
│   │   ├── 1e
│   │   ├── 1f
│   │   ├── 22
│   │   ├── 24
│   │   ├── 25
│   │   ├── 26
│   │   ├── 28
│   │   ├── 29
│   │   ├── 2a
│   │   ├── 2b
│   │   ├── 2c
│   │   ├── 2d
│   │   ├── 2e
│   │   ├── 30
│   │   ├── 31
│   │   ├── 32
│   │   ├── 33
│   │   ├── 36
│   │   ├── 37
│   │   ├── 39
│   │   ├── 3a
│   │   ├── 3f
│   │   ├── 40
│   │   ├── 43
│   │   ├── 44
│   │   ├── 45
│   │   ├── 46
│   │   ├── 47
│   │   ├── 4b
│   │   ├── 4c
│   │   ├── 4d
│   │   ├── 4e
│   │   ├── 51
│   │   ├── 53
│   │   ├── 55
│   │   ├── 56
│   │   ├── 57
│   │   ├── 59
│   │   ├── 5a
│   │   ├── 5e
│   │   ├── 61
│   │   ├── 62
│   │   ├── 63
│   │   ├── 65
│   │   ├── 66
│   │   ├── 67
│   │   ├── 68
│   │   ├── 6a
│   │   ├── 6d
│   │   ├── 6e
│   │   ├── 71
│   │   ├── 73
│   │   ├── 74
│   │   ├── 75
│   │   ├── 78
│   │   ├── 7b
│   │   ├── 7f
│   │   ├── 80
│   │   ├── 81
│   │   ├── 82
│   │   ├── 83
│   │   ├── 87
│   │   ├── 88
│   │   ├── 89
│   │   ├── 8a
│   │   ├── 8b
│   │   ├── 8c
│   │   ├── 8f
│   │   ├── 91
│   │   ├── 93
│   │   ├── 94
│   │   ├── 95
│   │   ├── 96
│   │   ├── 97
│   │   ├── 98
│   │   ├── 99
│   │   ├── 9b
│   │   ├── 9c
│   │   ├── 9d
│   │   ├── 9e
│   │   ├── a0
│   │   ├── a1
│   │   ├── a6
│   │   ├── a8
│   │   ├── a9
│   │   ├── aa
│   │   ├── ab
│   │   ├── ad
│   │   ├── ae
│   │   ├── af
│   │   ├── b1
│   │   ├── b5
│   │   ├── b6
│   │   ├── b8
│   │   ├── b9
│   │   ├── ba
│   │   ├── bb
│   │   ├── bc
│   │   ├── bd
│   │   ├── be
│   │   ├── bf
│   │   ├── c0
│   │   ├── c2
│   │   ├── c3
│   │   ├── c4
│   │   ├── c5
│   │   ├── c9
│   │   ├── ca
│   │   ├── cb
│   │   ├── cc
│   │   ├── cd
│   │   ├── cf
│   │   ├── d2
│   │   ├── d3
│   │   ├── d4
│   │   ├── d5
│   │   ├── d6
│   │   ├── d8
│   │   ├── d9
│   │   ├── da
│   │   ├── db
│   │   ├── dc
│   │   ├── df
│   │   ├── e0
│   │   ├── e2
│   │   ├── e5
│   │   ├── e8
│   │   ├── eb
│   │   ├── f0
│   │   ├── f1
│   │   ├── f2
│   │   ├── f4
│   │   ├── f6
│   │   ├── f7
│   │   ├── f8
│   │   ├── fa
│   │   ├── fc
│   │   ├── fd
│   │   ├── fe
│   │   ├── ff
│   │   ├── info
│   │   └── pack
│   └── refs
│       ├── heads
│       ├── remotes
│       │   └── origin
│       └── tags
├── .local
│   ├── bin
│   └── share
│       ├── icons
│       │   ├── Reversal-orange
│       │   └── Reversal-orange-dark
│       └── themes
│           ├── Graphite-teal-Dark-nord
│           └── Graphite-teal-Light-nord
└── Pictures
    └── hyprland

211 directories
