.
├── @assets
├── .config
│   ├── alacritty
│   ├── btop
│   │   └── themes
│   ├── cava
│   │   └── shaders
│   ├── fastfetch
│   │   └── ascii
│   ├── hypr
│   │   ├── scripts
│   │   │   └── backup
│   │   └── shaders
│   ├── rofi
│   │   ├── bluetooth
│   │   ├── clipboard
│   │   ├── launcher
│   │   ├── powermenu
│   │   ├── search
│   │   └── wifi
│   ├── systemd
│   │   └── user
│   │       ├── default.target.wants
│   │       ├── graphical-session.target.wants
│   │       └── timers.target.wants
│   ├── tmux
│   │   └── plugins
│   │       ├── catppuccin
│   │       ├── tmux-resurrect
│   │       ├── tmux-sensible
│   │       ├── tmux-yank
│   │       └── tpm
│   ├── uwsm
│   ├── waybar
│   └── zathura
├── .fonts
├── .local
│   ├── bin
│   └── share
│       ├── icons
│       │   ├── Reversal-orange
│       │   └── Reversal-orange-dark
│       └── themes
│           ├── Graphite-teal-Dark-nord
│           └── Graphite-teal-Light-nord
└── Pictures
    └── hyprland
        └── Gold

49 directories
