.
├── @assets
├── .config
│   ├── alacritty
│   ├── btop
│   │   └── themes
│   ├── cava
│   │   └── shaders
│   ├── fastfetch
│   │   └── ascii
│   ├── hypr
│   │   └── scripts
│   ├── rofi
│   │   ├── bluetooth
│   │   ├── clipboard
│   │   ├── launcher
│   │   ├── powermenu
│   │   ├── search
│   │   └── wifi
│   ├── tmux
│   │   └── plugins
│   │       ├── catppuccin
│   │       ├── tmux-resurrect
│   │       ├── tmux-sensible
│   │       ├── tmux-yank
│   │       └── tpm
│   ├── waybar
│   └── zathura
├── .fonts
├── .local
│   ├── bin
│   └── share
│       ├── icons
│       │   ├── Reversal-orange
│       │   └── Reversal-orange-dark
│       └── themes
│           ├── Graphite-teal-Dark-nord
│           └── Graphite-teal-Light-nord
└── Pictures
    └── hyprland

40 directories
